{
	"nodes":[
		{"id":"e8d3e0497db58f1d","type":"text","text":"    计算机组成原理","x":-8,"y":-452,"width":250,"height":60,"color":"1"},
		{"id":"b206c52e89688b4a","type":"text","text":"初期冯诺依曼结构","x":117,"y":-620,"width":250,"height":50,"color":"4"},
		{"id":"58037598cf4524c2","type":"text","text":"5.以运算器为中心，输入输出设备与存储器之间的数据传送都经过运算器","x":299,"y":-1105,"width":250,"height":85},
		{"id":"db7cb435adcec07d","type":"text","text":"冯诺依曼结构的进步","x":504,"y":-462,"width":250,"height":29,"color":"4"},
		{"id":"3f2e9631c38adb5b","type":"text","text":"2. 由单一的集中控制改进为分散控制","x":845,"y":-311,"width":250,"height":55},
		{"id":"353833425c16d43a","type":"text","text":"3. 从基于串行算法改进为适应并行算法","x":628,"y":-157,"width":250,"height":57},
		{"id":"ae2139446a684fd6","type":"file","file":"计算机图片存放/cpu结构.png","x":740,"y":-923,"width":400,"height":186,"color":"6"},
		{"id":"e637d0c2fd68e804","type":"text","text":"变种：哈佛结构（本质没有改变）存储程序和指令驱动执行的本质","x":1020,"y":-512,"width":250,"height":60},
		{"id":"b8d5ec4b2a824eea","type":"text","text":"4. 出现为适应特殊需要的专用计算机，如图形处理器 （GPU）","x":476,"y":0,"width":250,"height":100},
		{"id":"41f1215cd1a75b1e","type":"text","text":"1.主要特点：存储器，运算器，控制器，输入设备/输出设备（五部分）CPU（运算器和控制器）","x":-350,"y":-702,"width":250,"height":165},
		{"id":"ceb00849baf6b3b3","type":"text","text":"3.采用存储程序方式，指令和数据不加区别混合存储在存储器中 ","x":-133,"y":-1045,"width":250,"height":105},
		{"id":"4b23550ea13b90ea","type":"text","text":"4.控制器通过执行指令发出控制信号控制计算机的操作，指令计数器指明要执行的指令所在的单元地址","x":25,"y":-1216,"width":250,"height":141},
		{"id":"9f07929de8df0656","type":"text","text":"2.存储器按照地址访问 每个单元的位数固定","x":-280,"y":-860,"width":250,"height":60},
		{"id":"f0cd40625a33bd5d","type":"text","text":"冯诺依曼瓶颈","x":-208,"y":-259,"width":250,"height":50,"color":"4"},
		{"id":"7093424c05fa2415","type":"text","text":"1. 以运算器为中心改进为以存储器为中心。使数据的流向更加合理，从而使运算器、存储器和输入输出设备能够并行工作","x":320,"y":-311,"width":250,"height":188},
		{"id":"37c968e3df1e1208","type":"text","text":"**CPU**（中央处理器）和**内存**之间的数据传输带宽有限，数据和指令必须通过同一个总线（Bus）来传输。","x":-258,"y":-71,"width":250,"height":142,"color":"#f1eaea"},
		{"id":"0009bec0107081be","type":"text","text":"1. CPU等待内存的响应时间过长（内存带宽不足）。","x":-360,"y":480,"width":250,"height":98},
		{"id":"5881352c22d451af","type":"text","text":"2. 数据和指令传输的速度无法满足计算速度需求。","x":21,"y":423,"width":250,"height":114},
		{"id":"88a777e51b7ace44","type":"text","text":"3. CPU在处理数据时需要频繁地访问内存，而内存访问速度远低于CPU计算速度，导致CPU长期处于空闲状态。","x":117,"y":8,"width":250,"height":185},
		{"id":"8b8c489b101ab86f","type":"text","text":"1. 运算器：负责算术计算和逻辑计算等（计算）","x":629,"y":-1800,"width":250,"height":144}
	],
	"edges":[
		{"id":"994e3cfbdc92363e","fromNode":"b206c52e89688b4a","fromSide":"top","toNode":"41f1215cd1a75b1e","toSide":"bottom"},
		{"id":"185231a10391d56a","fromNode":"e8d3e0497db58f1d","fromSide":"top","toNode":"b206c52e89688b4a","toSide":"bottom"},
		{"id":"827103096f66bb47","fromNode":"b206c52e89688b4a","fromSide":"top","toNode":"9f07929de8df0656","toSide":"bottom"},
		{"id":"1c3191011793967f","fromNode":"b206c52e89688b4a","fromSide":"top","toNode":"ceb00849baf6b3b3","toSide":"bottom"},
		{"id":"82ec184cdc386d30","fromNode":"b206c52e89688b4a","fromSide":"top","toNode":"4b23550ea13b90ea","toSide":"bottom"},
		{"id":"f280266b2dcc1aa8","fromNode":"b206c52e89688b4a","fromSide":"top","toNode":"58037598cf4524c2","toSide":"bottom"},
		{"id":"904d2b197f56b197","fromNode":"b206c52e89688b4a","fromSide":"top","toNode":"ae2139446a684fd6","toSide":"bottom"},
		{"id":"5e4102942e811d0b","fromNode":"b206c52e89688b4a","fromSide":"bottom","toNode":"db7cb435adcec07d","toSide":"top"},
		{"id":"9b7a973bb509ec24","fromNode":"db7cb435adcec07d","fromSide":"bottom","toNode":"7093424c05fa2415","toSide":"top"},
		{"id":"2201e11f11e5827c","fromNode":"db7cb435adcec07d","fromSide":"bottom","toNode":"3f2e9631c38adb5b","toSide":"top"},
		{"id":"77233c589dd766ec","fromNode":"db7cb435adcec07d","fromSide":"bottom","toNode":"353833425c16d43a","toSide":"top"},
		{"id":"0e7551c6eaaaa02e","fromNode":"db7cb435adcec07d","fromSide":"bottom","toNode":"b8d5ec4b2a824eea","toSide":"top"},
		{"id":"6d6628fad34fe3dc","fromNode":"e8d3e0497db58f1d","fromSide":"bottom","toNode":"db7cb435adcec07d","toSide":"left"},
		{"id":"c0f728771beb44cd","fromNode":"db7cb435adcec07d","fromSide":"bottom","toNode":"e637d0c2fd68e804","toSide":"top"},
		{"id":"41249d149fc78323","fromNode":"ae2139446a684fd6","fromSide":"top","toNode":"8b8c489b101ab86f","toSide":"bottom"},
		{"id":"66b0ca5fb5ae4578","fromNode":"e8d3e0497db58f1d","fromSide":"bottom","toNode":"f0cd40625a33bd5d","toSide":"top"},
		{"id":"0b4b946113234bac","fromNode":"f0cd40625a33bd5d","fromSide":"bottom","toNode":"37c968e3df1e1208","toSide":"top"},
		{"id":"d046c3177ffe8cc1","fromNode":"37c968e3df1e1208","fromSide":"bottom","toNode":"0009bec0107081be","toSide":"top"},
		{"id":"30ee21c5df1dc2e8","fromNode":"37c968e3df1e1208","fromSide":"bottom","toNode":"5881352c22d451af","toSide":"top"},
		{"id":"753e144d110505b8","fromNode":"37c968e3df1e1208","fromSide":"right","toNode":"88a777e51b7ace44","toSide":"left"}
	]
}